# Dataset IAM english phrases
iam_result_small.txt
Levenshtein distance : 269
WER                  : 0.362763915547025
---------
iam_result_base.txt
Levenshtein distance : 240
WER                  : 0.3416506717850288
---------
iam_result_large.txt
Levenshtein distance : 232
WER                  : 0.3378119001919386
---------
# Dataset 19 images
result_small.txt
Levenshtein distance : 355
WER                  : 1.0952380952380953
---------
result_base.txt
Levenshtein distance : 108
WER                  : 0.44047619047619047
---------
result_large.txt
Levenshtein distance : 66
WER                  : 0.3333333333333333
---------
# RIMES first 100 images
rimes_result_small.txt
Levenshtein distance : 1144
WER                  : 0.6671850699844479
---------
rimes_result_base.txt
Levenshtein distance : 1205
WER                  : 0.6780715396578538
---------
rimes_result_large.txt
Levenshtein distance : 990
WER                  : 0.609642301710731
---------
# Kraken legacy first 100 images
../kraken/result_kraken_McCATMus.txt
Levenshtein distance : 1843
WER                  : 0.7309486780715396
---------
total time : 0.01584315299987793
